[% META title = 'Alliance resources' %]
<table>
	<tr>
		<th>Name</th><th>Relationship</th><th>Members (in res calc)</th>
		<th><a href="[% c.uri_for('resources','score') %]">Score</a></th>
		<th><a href="[% c.uri_for('resources','size') %]">Size</a></th>
		<th><a href="[% c.uri_for('resources','resources') %]">Resources</a></th>
		<th><a href="[% c.uri_for('resources','hidden') %]">Hidden resources</a></th>
		<th><a href="[% c.uri_for('resources','resplanet') %]">Resources / Planet</a></th>
		<th><a href="[% c.uri_for('resources','hidplanet') %]">Hidden Resources / Planet</a></th>
		<th><a href="[% c.uri_for('resources','nscore') %]">Res score (gain)</a>[1]</th>
		<th><a href="[% c.uri_for('resources','nscore2') %]">Avg res score (gain)</a>[2]</th>
		<th><a href="[% c.uri_for('resources','nscore3') %]">Estimated score</a>[3]</th>
	</tr>
[% FOR a IN alliances %]
	<tr class="[% loop.count % 2 == 0 ? 'even' : 'odd' %]">
		<td><a href="[% c.uri_for("edit",a.id) %]">[% a.name %]</a></td>
		<td class="[% a.relationship %]">[% a.relationship %]</td>
		<td>[% a.members %] ([% a.planets %])</td>
		<td>[% a.score %]</td>
		<td>[% a.size %]</td>
		<td>[% a.resources %]</td>
		<td>[% a.hidden %]</td>
		<td>[% a.resplanet %]</td>
		<td>[% a.hidplanet %]</td>
		<td>[% a.nscore %] ([% a.scoregain %])</td>
		<td>[% a.nscore2 %] ([% a.nscore2 - a.score %])</td>
		<td>[% a.nscore3 %] ([% a.scoregain3 %])</td>
	</tr>
[% END %]
</table>
<p>[1] = New score if resources are spent (gain is just the extra value compared to unspent resources) + hidden production getting released</p>
<p>[2] = Same as [1] but calculated with avg resources and max 60 members</p>
<p>[3] = Same as [2] but also includes resources if roids are kept to end of round (gain is just from the roids)</p>
