[% META title = 'Alliance resources' %]
<table>
	<tr>
		<th>Name</th><th>Relationship</th><th>Members (in res calc)</th>
		<th><a href="[% c.uri_for('resources','score') %]">Score</a></th>
		<th><a href="[% c.uri_for('resources','size') %]">Size</a></th>
		<th><a href="[% c.uri_for('resources','resources') %]">Resources</a></th>
		<th><a href="[% c.uri_for('resources','hidden') %]">Hidden resources</a></th>
		<th><a href="[% c.uri_for('resources','resplanet') %]">Resources / Planet</a></th>
		<th><a href="[% c.uri_for('resources','hidplanet') %]">Hidden Resources / Planet</a></th>
		<th><a href="[% c.uri_for('resources','nscore') %]">Res score (gain)</a>[1]</th>
		<th><a href="[% c.uri_for('resources','nscore2') %]">Top res score (gain)</a>[2]</th>
		<th><a href="[% c.uri_for('resources','nscore3') %]">Estimated score</a>[3]</th>
	</tr>
[% FOR a IN alliances %]
	<tr class="[% loop.count % 2 == 0 ? 'even' : 'odd' %]">
		<td><a href="[% c.uri_for("edit",a.id) %]">[% a.name %]</a></td>
		<td class="[% a.relationship %]">[% a.relationship %]</td>
		<td>[% a.members %] ([% a.planets %])</td>
		<td>[% a.score | commify %]</td>
		<td>[% a.size | commify %]</td>
		<td>[% a.resources | commify %]</td>
		<td>[% a.hidden | commify %]</td>
		<td>[% a.resplanet | commify %]</td>
		<td>[% a.hidplanet | commify %]</td>
		<td>[% a.nscore | commify %] ([% a.nscore - a.score %])</td>
		<td>[% a.nscore2 | commify %] ([% a.nscore2 - a.score %])</td>
		<td>[% a.nscore3 | commify %] ([% a.nscore3 - a.score %])</td>
	</tr>
[% END %]
</table>
<p>[1] = New score if resources are spent (gain is just the extra value compared to unspent resources) + hidden production getting released</p>
<p>[2] = Score for the top60 members, after res being spent and production getting released.</p>
<p>[3] = Same as [2] but also includes resources if roids are kept to end of round</p>
