[% META title = 'Launch confirmation' %]
[% FOR m IN missions %]
[% IF m.warning %]<h4 style="color: red">[% m.warning %]</h4>[% END %]
<p>Adding the following fleet: [% m.fleet %]
<br>Name: [% m.name %]
<br>Target: [% m.target.join(":") %]
<br>Mission: [% m.mission %]
<br>Landing tick: [% m.tick %]
<br>ETA: [% m.eta %]
<br>Back: [% m.back %]
<br>Amount: [% m.amount %]
</p>
<table>
	[% FOR s IN m.ships %]
	<tr><td>[% s.ship %]</td><td>[% s.amount %]</td></tr>
	[% END %]
</table>
<hr/>
[% END %]

[% IF missions.size == 0 %]
<h3 style="color: red">COULD NOT PARSE YOUR MISSIONS, MAKE SURE YOU'VE READ THE INSTRUCTIONS AND PASTED WHAT WE ASK FOR</h3>
[% END %]
<form action="[% c.uri_for('postconfirmation') %]" method="post"><fieldset> <legend>Launch confirmation</legend>
	<p>Paste all (ctrl+a should be ok, but try with just single mission if you get an error, save the ctrl+a output and contact harv) information from <b>missions page</b> here (NOT from news page, and not overview, nor gal status). It's ok to paste when prelaunched, as long as you're sure you won't change your plans.</p>
	<p>A valid launch confirmation looks like this, but can also be after the fleet has launched and has ETA/Return ETA shown as last line:</p>
	<pre>
Some fleet name	X:Y:Z	A:B:C (2+8)
9hrs 28mins	Defend
Ship	Class	Target	Type	Count
Viper	Corvette	Frigate	Emp 	50

Launching in tick 117, arrival in tick 124, Return ETA: Instant
	</pre>
	<textarea rows="25" cols="80" name="mission"></textarea>
	<br>
	<input type="submit" name="cmd" value="Submit">
</fieldset></form>
