[% META title = 'Top members' %]
<table>
	<tr>
	<th>User</th>
	<th><a href="[% c.uri_for('points','total_points') %]">Total</a></th>
	<th><a href="[% c.uri_for('points','defprio') %]">Defprio</a></th>
	<th><a href="[% c.uri_for('points','defense_points') %]">Defenses</a></th>
	<th><a href="[% c.uri_for('points','attack_points') %]">Attacks</a></th>
	<th><a href="[% c.uri_for('points','raid_points') %]">Raid</a></th>
	<th><a href="[% c.uri_for('points','scan_points') %]">Scans</a></th>
	<th><a href="[% c.uri_for('points','humor_points') %]">Humor</a></th>
	</tr>
[% FOR m IN members %]
	<tr align="right" class="[% loop.count % 2 == 0 ? 'even' : 'odd' %]">
	<td align="left">[% m.username %]</td>
	<td>[% m.total_points %]</td>
	<td>[% m.defprio %]</td>
	<td>[% m.defense_points %]</td>
	<td>[% m.attack_points %]</td>
	<td>[% m.raid_points %]</td>
	<td>[% m.scan_points %]</td>
	<td>[% m.humor_points %]</td>
	</tr>
[% END %]
</table>
