[% META title = 'Find' %]

<p>Could not find a single planet matching: &quot;[% searchterm | html %]&quot;</p>

[% IF planets %]
<table>
	<tr><th>Coords</th><th>Nick</th></tr>
	[% FOR p IN planets %]
	<tr>
		<td><a href="[% c.uri_for('planet',p.id) %]">[% p.coords %]</a></td>
		<td>[% p.nick %]</td>
	</tr>
	[% END %]
</table>
[% END %]


<p>The following syntaxes are possible:</p>
<ul>
	<li>X:Y:Z tick (i.e. &quot;1:1:1 37&quot;) Finds the planet that had the coords at the specified tick</li>
	<li>X:Y:Z (i.e.  &quot;1:1:1&quot;) Finds the planet that had the coords at the current tick</li>
	<li>X:Y (i.e.  &quot;1:1&quot;) Finds a galaxy</li>
	[% IF c.check_user_roles('stats_find_nick') %]
	<li>A nick, with or without wildcard like %</li>
	[% END %]
</ul>

