[% META title = 'Planet stats' %]
[% IF p.id %]
[% PROCESS inc/stats.tt2 %]
[% ELSE %]
<p> No such planet</p>
[% END %]

<div class="leftinfo">
[% IF planetscan.tick %]
<table [% IF planetscan.tick < TICK - 24 %] class="old"[% END %]>
	<tr><th>Tick:</th><td>[% planetscan.tick %]</td></tr>
	<tr><th>Type</th><th>Roids</th><th>Resources</th></tr>
	<tr align="right"><td align="left">Metal</td>
		<td>[% planetscan.metal_roids %]</td>
		<td>[% comma(planetscan.metal) %]</td>
	</tr>
	<tr align="right"><td align="left">Crystal</td>
		<td>[% planetscan.crystal_roids %]</td>
		<td>[% comma(planetscan.crystal) %]</td>
	</tr>
	<tr align="right"><td align="left">Eonium</td>
		<td>[% planetscan.eonium_roids %]</td>
		<td>[% comma(planetscan.eonium) %]</td>
	</tr>
	<tr><th>Agents</th><th><th>Guards</th></tr>
	<tr align="right"><td>[% planetscan.agents %]</td>
		<td></td><td>[% planetscan.guards %]</td>
	</tr>
	<tr><th colspan="3">Factory production</th></tr>
	<tr><th>Light</th><th>Medium</th><th>Heavy</th></tr>
	<tr align="right"><td>[% planetscan.light %]</td>
		<td>[% planetscan.medium %]</td><td>[% planetscan.heavy %]</td>
	</tr>
	<tr><th>Hidden:</th><td colspan="2" align="right">[% comma(planetscan.hidden) %]</td></tr>
</table>
[% END %]
[% IF devscan.tick %]
<table [% IF devscan.tick < TICK - 24 %] class="old"[% END %]>
	<tr><th>Tick:</th><td>[% devscan.tick %]</td></tr>
	<tr><th colspan="3">Factories</th></tr>
	<tr><th>Light</th><th>Medium</th><th>Heavy</th></tr>
	<tr align="right"><td>[% devscan.light_fac %]</td>
		<td>[% devscan.medium_fac %]</td>
		<td>[% devscan.heavy_fac %]</td>
	</tr>
	<tr><th>Amps</th><th></th><th>Distorters</th></tr>
	<tr align="right"><td>[% devscan.amps %]</td>
		<td></td>
		<td>[% devscan.distorters %]</td>
	</tr>
	<tr><th colspan="3">Refinaries</th></tr>
	<tr><th>Metal</th><th>Crystal</th><th>Eonium</th></tr>
	<tr align="right"><td>[% devscan.metal_ref %]</td>
		<td>[% devscan.crystal_ref %]</td>
		<td>[% devscan.eonium_ref %]</td>
	</tr>
	<tr><th>Reslabs</th><th>Finance</th><th>Seccents</th></tr>
	<tr align="right"><td>[% devscan.reslabs %]</td>
		<td>[% devscan.fincents %]</td>
		<td>[% devscan.seccents %]</td>
	</tr>
	<tr><th colspan="2">Research</th><th>Level</th></tr>
	<tr><td colspan="2">Travel Time</td>
		<td align="right">[% devscan.travel %]</td>
	</tr>
	<tr><td colspan="2">Infrastructure</td>
		<td align="right">[% devscan.infra %]</td>
	</tr>
	<tr><td colspan="2">Hulls</td>
		<td align="right">[% devscan.hulls %]</td>
	</tr>
	<tr><td colspan="2">Waves</td>
		<td align="right">[% devscan.waves %]</td>
	</tr>
	<tr><td colspan="2">Core Extraction</td>
		<td align="right">[% devscan.extraction %]</td>
	</tr>
	<tr><td colspan="2">Covert Ops</td>
		<td align="right">[% devscan.covert %]</td>
	</tr>
	<tr><td colspan="2">Mining</td>
		<td align="right">[% devscan.mining %]</td>
	</tr>
</table>
[% END %]
</div>
<div class="leftinfo">
<table>
	<tr><th>Tick</th><th>Value</th><th>Gain</th></tr>
[% FOR v IN values %]
	<tr>
		<td>[% v.tick %]</td><td>[% v.value %]</td>
		<td class="[% v.gain < 0 ? 'Attack' : 'Defend' %]">[% v.gain %]</td>
	</tr>
[% END %]
</table>
</div>
<div class="leftinfo">
<table>
[% IF scans %]
	<tr><th>Tick</th><th>Scan</th></tr>
	[% FOR s IN scans %]
	<tr class="[% loop.count % 2 == 0 ? 'even' : 'odd' %]">
		<td>[% s.tick %]</td>
		<td><a href="http://game.planetarion.com/showscan.pl?scan_id=[% s.scan_id %]" rel="external">[% s.type %]</a></td>
</tr>
	[% END %]
[% END %]
	<tr><th>Tick</th><th>Coords</th></tr>
[% FOR coords IN oldcoords %]
	<tr>
		<td>[% coords.tick %]</td>
		<td>[% coords.x %]:[% coords.y %]:[% coords.z %]</td>
	</tr>
[% END %]
</table>
</div>
[% IF outgoings %]
<div class="leftinfo">
<p>Outgoing fleets</p>
	[% PROCESS inc/missionlist.tt2 missions=outgoings %]
<p>Incoming fleets</p>
	[% PROCESS inc/missionlist.tt2 missions=incomings %]
</div>
[% END %]

[% IF p.id %]
<div class="leftinfo">
<img class="graph" src="[% c.uri_for('/graphs/planetstats',p.id,STICK) %]" alt="stats" height="300" width="500">
<img class="graph" src="[% c.uri_for('/graphs/planetranks',p.id,STICK) %]" alt="ranks" height="300" width="500">
</div>
[% END %]
