<div id="header">[%# PROCESS header.tt2 %]</div>

<div class="navbar-fixed">
  <nav>
    <div class="nav-wrapper">
      <a href="#" data-target="slide-out" class="sidenav-trigger"
        ><i class="material-icons">menu</i></a
      >
    </div>
  </nav>
</div>

[% PROCESS site/drawer.tt2 %]

<main class="main-content" id="main-content">
  <div id="body">
    [% IF error %]
    <div id="error">
      [% error %]
    </div>
    [% END %] [% content %]
  </div>
</main>

<div id="footer">[%# PROCESS site/footer.tt2 %]</div>
