<div id="header">[%# PROCESS header.tt2 %]</div>

<div class="navbar-fixed">
  <nav>
    <div class="nav-wrapper">
      <a href="#" data-target="slide-out" class="sidenav-trigger left"
        ><i class="material-icons">menu</i></a
      >
      <div class="nav-inner">
        [% template.title or site.title %]
      </div>
    </div>
  </nav>
</div>

[% PROCESS site/drawer.tt2 %]

<main class="main-content" id="main-content">
  <div id="body">
    [% IF user.attacker AND !c.user.planet %]
    <div class="alert warning">
      <form action="/members/postowncoords" method="post">
        <p>
          We need your planet's coordinates:
          <input type="text" name="planet" value="" />
          <input type="submit" value="Submit" />
        </p>
      </form>
    </div>
    [% END %] [% IF error %]
    <div id="error">
      [% error %]
    </div>
    [% END %] [% content %]
  </div>
</main>

<div id="footer">[%# PROCESS site/footer.tt2 %]</div>
