<ul class="linkbar">
	<li><a href="/index">Main page</a></li>
	<li><a href="/settings">Settings</a></li>
	<li><a href="/forum">Forum</a></li>
[% IF user %]
	<li><a href="/forum/allUnread">New posts [% IF user.forum.unread %](<span class="[% user.newposts or "unreadposts"%]">[% user.forum.unread %]</span>)[% END %]</a></li>
[% END %]
	<li><a href="/forum/search">Forum search</a></li>
</ul>	<p>Tick: [% game.tick %]</p>
[% IF user.isMember %]
	[% IF user.isAttacker %]
<p>Member menu</p>
<ul class="linkbar">
	<li><a href="/points">Top members</a></li>
	<li><a href="/addintel">Add intel/scans</a></li>
	<li><a href="/launchConfirmation">Launch confirmation</a></li>
	<li><a href="/covop">CovOp targets</a></li>
	<li><a href="/covop?list=distwhores">Distwhores</a></li>
	<li><a href="/planetrankings">Planet Rankings</a></li>
	<li><a href="/alliancerankings">Alliance Rankings</a></li>
	<li><a href="/galaxyrankings">Galaxy Rankings</a></li>
	<li><a href="/defrequest">Request defense</a></li>
</ul>
	[% ELSE %]
		[% IF user.planet %]
	<p><b>Update your fleet to see member menu</b></p>
		[% ELSE %]
	<form action="/main" method="post">
		<p>We need your planet's coordinates: 
		<input type="text" name="planet" value=""/>
		<input type="submit" value="Submit"/>
		</p>
	</form>
		[% END %]
	[% END %]
[% END %]
[% IF user.isAttacker %]
<p>Attack menu</p>
<ul class="linkbar">
	<li><form action="/check" method="post"><p>
		<input type="hidden" name="page" value="check"/>
		<input class="coordsinput" type="text" name="coords" value="<TMPL_VAR NAME=Coords>"/>
		<input class="coordsbutton" type="submit" value="Check"/>
		</p></form></li>
	<li><a href="/raids">Web raids</a></li>
</ul>
<div id="targets"><TMPL_VAR NAME=Targets></div>
[% END %]
[% IF user.isBC %]
<p>BC menu</p>
<ul class="linkbar">
	<li><a href="/editRaid">Create raid</a></li>
</ul>
[% END %]
[% IF user.isDC %]
<p>DC menu</p>
<ul class="linkbar">
	<li><a href="/defLeeches">Def Leeches</a></li>
	<li><a href="/calls">Defense calls</a></li>
	<li><a href="/calls?show=uncovered">Not covered calls</a></li>
	<li><a href="/calls?show=covered">Covered calls</a></li>
	<li><a href="/calls?show=all">All calls</a></li>
</ul>
[% END %]
[% IF user.isHC %]
<p>HC menu</p>
<ul class="linkbar">
	<li><a href="/users">List users</a></li>
	<li><a href="/intel">Intel</a></li>
	<li><a href="/alliances">Alliances</a></li>
	<li><a href="/hostileAlliances">Hostile Alliances</a></li>
	<li><a href="/memberIntel">Member Intel</a></li>
	<li><a href="/resources">Alliance resources</a></li>
	<li><a href="/planetNaps">Planet Naps</a></li>
	<li><a href="/mail">Mail</a></li>
</ul>
[% ELSE %]
	[% IF user.isIntel %]
<p>Intel menu</p>
<ul class="linkbar">
	<li><a href="intel">Intel</a></li>
</ul>
	[% END %]
[% END %]
