[% IF template.name.match('\.(css|js|txt)');
	debug("Passing page through as text: $template.name");
	content;
ELSIF template.name.match('graphs/');
	debug("Passing page through graph: $template.name");
	content;
ELSIF template.name.match('jsrpc/');
	debug("Passing page through xml: $template.name");
	content WRAPPER site/xml.tt2;
ELSIF template.name.match('textexport/');
	debug("Passing page through graph: $template.name");
	content;
ELSE;
	debug("Applying HTML page layout wrappers to $template.name\n");
	content WRAPPER site/html.tt2 + site/layout.tt2;
END;
-%]
