[% META title = 'Forum overview' %]

<table class="boards">
<tr>
	<th>Unread</th>
	<th>Board</th>
	<th>Last post</th>
</tr>
[% FOR category IN categories %]
	<tr><th colspan="2">[% category.category %]</th></tr>
	[% FOR board IN category.boards %]
	<tr class="[% IF loop.count % 2 == 0 %]even[% ELSE %]odd[% END %]">
		<td align="center">[% board.unread %]</td>
		<td><a href="[% c.uri_for('board',board.fbid) %]">[% board.board %]</a></td>
		<td align="center">[% board.last_post %]</td>
	</tr>
	[% END %]
[% END %]
</table>
