[% META title = 'Edit call' %]

<form action="[% c.uri_for('postcallupdate',call.call) %]" method="post">
<fieldset> <legend>Call details, call# [% call.call %]</legend>
<table>
<tr>
<td>
<ul>
	<li>Current DC: [% call.dc %]</li>
	<li>Member: [% call.member %] </li>
	<li>SMS: [% call.sms %] </li>
	<li>Coords: <a href="[% c.uri_for('/stats/planet', call.planet) %]">[% call.coords %]</a></li>
	<li>Landing at tick: <br>
		<input type="text" name="tick" value="[% call.landing_tick %]">
		<input type="checkbox" name="ctick"></li>
	<li>Current ETA: [% call.landing_tick - TICK %]</li>
</ul>
</td>
<td>
	<textarea rows="8" cols="40" name="info">[% call.info | html %]</textarea>
</td>
<td><ul>
	<li>Calc: <input type="text" name="calc" value="[% call.calc | html %]">
		<input type="checkbox" name="ccalc"></li>
	<li>Change Notes? <input type="checkbox" name="cinfo"></li>
	<li>Status: <select name="status">[% FOR s IN statuses %]
		<option value="[% s.status %]"[% IF s.status == call.status %] selected[% END %]>[% s.status %]</option>
		[% END %]</select><input type="checkbox" name="cstatus"></li>
	<li><input type="submit" name="cmd" value="Submit"></li>
	<li><input type="submit" name="cmd" value="Take call"></li>
</ul></td>
</tr>
</table>
</fieldset>
</form>
<fieldset><legend>Attackers:</legend>
<form action="[% c.uri_for('postattackerupdate',call.call) %]" method="post">
	<table>
	<tr>
	<th></th>
	<th>Coords</th>
	<th>Planet status</th>
	<th>Alliance</th>
	<th>Race</th>
	<th>Initial ETA</th>
	<th>Amount</th>
	<th>Shiptypes</th>
	<th>Fleet</th>
	<th>Change/remove?</th>
	</tr>
[% FOR a IN attackers %]
	<tr class="[% loop.count % 2 == 0 ? 'even' : 'odd' %]">
		<td><input type="button" onclick="$('#attacker[% a.inc %]').toggle()" value="&dArr;" title="Show fleets"></td>
		<td><a href="[% c.uri_for('/stats/planet',a.planet) %]">[% a.coords %]</a></td>
		<td class="[% a.planet_status %]">[% a.planet_status %]</td>
		<td class="[% a.relationship %]">[% a.alliance %] ([% a.relationship %])</td>
		<td>[% a.race %]</td>
		<td>[% a.eta %]</td>
		<td>[% a.amount %]</td>
		<td><input class="coord" type="text" name="shiptype:[% a.inc %]" value="[% a.shiptype %]"></td>
		<td>[% a.fleet %]</td>
		<td><input type="checkbox" name="change:[% a.inc %]"></td>
	</tr>
	<tr id="attacker[% a.inc %]" class="hidden">
	<td></td>
	<td colspan="8">
	[% PROCESS inc/missionlist.tt2 missions=a.missions %]
	</td></tr>
[% END %]
	</table>
	<p>
	<input type="submit" name="cmd" value="Change">
	<input type="submit" name="cmd" value="Remove">
	</p>
</form>
</fieldset>
<fieldset><legend>Member fleet</legend>
[% PROCESS inc/missionlist.tt2 missions=fleets %]
</fieldset>
<fieldset><legend>Defenders</legend>
[% PROCESS inc/missionlist.tt2 missions=defenders %]
</fieldset>

<div>
[% FOR post IN posts %]
<fieldset class="forum-post">
<legend class="unread:[% post.unread %]"><b>[% post.username %]</b> : [% post.time %]</legend>
	[% post.message %]
</fieldset>
[% END %]

<form action="[% c.uri_for('postcallcomment', call.call) %]" method="post"><fieldset class="forum-post"> <legend>New Reply</legend>
	<textarea rows="10" cols="60" name="message"></textarea>
	<input type="submit" value="Submit">
</fieldset></form>
</div>
