[% # config/main
   #
   # This is the main configuration template which is processed before
   # any other page, by virtue of it being defined as a PRE_PROCESS 
   # template.  This is the place to define any extra template variables,
   # macros, load plugins, and perform any other template setup.

   IF c.debug;
     # define a debug() macro directed to Catalyst's log
     MACRO debug(message) CALL c.log.debug(message);
   END;

   # define a data structure to hold sitewide data
   site = {
     title     => 'NewDawn',
     copyright => '2008 harv',
   };

   USE DBI ( dbh = dbh);

   # load up any other configuration items 
   PROCESS config/url.tt2;

-%]
