[% IF claimedtargets.size > 0 %]
<table>
	<tr><th>Target</th><th>Tick</th></tr>
	[% FOR target IN claimedtargets %]
	<tr>
		<td>[% IF target.released_coords %]<a href="[% c.uri_for('/stats/find',target.coords)%]">
				[% target.coords%][% IF target.launched%]*[% END %]</a>
			[%ELSE%]Target [%target.id%][% END %]</td>
		<td><a href="[% c.uri_for('/raids/view',target.raid)%]#target[% target.id %]">
			[% target.landingtick %]</a></td>
		<td>
			<input title="Unclaim target" type="button" value="U" class="small" onclick =
			"$.get('/jsrpc/unclaim/[% target.raid %]//[% target.id %]/[% target.wave %]',{},parseUpdate)">
			<input title="[% IF target.joinable %]Disable joinable[% ELSE %]Make target joinable[% END %]"
				type="button" class="small" value="[% IF target.joinable %]N[% ELSE %]J[% END %]" onclick = 
			"$.get('/jsrpc/joinable/[% target.raid %]//[% target.id %]/[% target.wave %]/[% target.joinable %]',{},parseUpdate)">
		</td>
	</tr>
	[% END %]
</table>
[% END %]
