[% META title = 'Planet Rankings' %]
<p>[% IF offset > 0 %]<a href="[% c.uri_for('planets', order, offset - 100) %]">Previous 100</a>[% END %]
	[% IF planets.size == 100 %]<a href="[% c.uri_for('planets', order, offset + 100) %]">Next 100</a>[% END %]
</p>
<table class="stats">
	<tr align="center"><th colspan="4">Rank</th>
	</tr>
	<tr>
	<th><a href="[% c.uri_for('planets', 'sizerank', offset) %]">Size</a></th>
	<th><a href="[% c.uri_for('planets', 'scorerank', offset) %]">Score</a></th>
	<th><a href="[% c.uri_for('planets', 'valuerank', offset) %]">Value</a></th>
	<th><a href="[% c.uri_for('planets', 'xprank', offset) %]">XP</a></th>
	<th>X</th><th>Y</th><th>Z</th><th>Planet</th><th>Race</th>
	<th><a href="[% c.uri_for('planets', 'sizerank', offset) %]">Size</a></th>
	<th><a href="[% c.uri_for('planets', 'scorerank', offset) %]">Score</a></th>
	<th><a href="[% c.uri_for('planets', 'valuerank', offset) %]">Value</a></th>
	<th><a href="[% c.uri_for('planets', 'xprank', offset) %]">XP</a></th>
[% IF extracolumns %]
	<th>Nick</th>
	<th><a href="[% c.uri_for('planets', 'hit_us', offset) %]">Hit us</a></th>
	<th>Alliance</th>
[% END %]
	</tr>
[% FOR p IN planets %]
	<tr align="right" class="[% loop.count % 2 == 0 ? 'even' : 'odd' %]">
		[% p.sizerankimg = (p.sizerank_gain_day == 0 ? 'stay' : (p.sizerank_gain_day < 0 ? 'up' : 'down')) %]
		<td title="[% p.sizerank_gain_day %] Today | [% p.sizerank_gain %] Tick">[% p.sizerank %] <img src="/static/images/[% p.sizerankimg %].png" alt="[% p.sizerankimg %]"> </td>
		[% p.scorerankimg = (p.scorerank_gain_day == 0 ? 'stay' : (p.scorerank_gain_day < 0 ? 'up' : 'down')) %]
		<td title="[% p.scorerank_gain_day %] Today | [% p.scorerank_gain %] Tick">[% p.scorerank %] <img src="/static/images/[% p.scorerankimg %].png" alt="[% p.scorerankimg %]"> </td>
		[% p.valuerankimg = (p.valuerank_gain_day == 0 ? 'stay' : (p.valuerank_gain_day < 0 ? 'up' : 'down')) %]
		<td title="[% p.valuerank_gain_day %] Today | [% p.valuerank_gain %] Tick">[% p.valuerank %] <img src="/static/images/[% p.valuerankimg %].png" alt="[% p.valuerankimg %]"> </td>
		[% p.xprankimg = (p.xprank_gain_day == 0 ? 'stay' : (p.xprank_gain_day < 0 ? 'up' : 'down')) %]
		<td title="[% p.xprank_gain_day %] Today | [% p.xprank_gain %] Tick">[% p.xprank %] <img src="/static/images/[% p.xprankimg %].png" alt="[% p.xprankimg %]"> </td>

		<td>[% p.x %] </td>
		<td><a href="[% c.uri_for('/stats','galaxy',p.x,p.y) %]">[% p.y %]</a></td>
		<td><a href="[% c.uri_for('/stats','planet',p.id) %]">[% p.z %]</a></td>
		<td align="center">[% p.ruler %] <b>OF</b> [% p.planet %]</td>
		<td align="center">[% p.race %]</td>
		[% p.sizeimg = (p.size_gain_day == 0 ? 'stay' : (p.size_gain_day > 0 ? 'up' : 'down')) %]
		<td title="[% p.size_gain_day %] Today | [% p.size_gain %] Tick">[% comma(p.size) %] <img src="/static/images/[% p.sizeimg %].png" alt="[% p.sizeimg %]"> </td>
		[% p.scoreimg = (p.score_gain_day == 0 ? 'stay' : (p.score_gain_day > 0 ? 'up' : 'down')) %]
		<td title="[% comma(p.score_gain_day) %] Today | [% comma(p.score_gain) %] Tick">[% comma(p.score) %] <img src="/static/images/[% p.scoreimg %].png" alt="[% p.scoreimg %]"> </td>
		[% p.valueimg = (p.value_gain_day == 0 ? 'stay' : (p.value_gain_day > 0 ? 'up' : 'down')) %]
		<td title="[% comma(p.value_gain_day) %] Today | [% comma(p.value_gain) %] Tick">[% comma(p.value) %] <img src="/static/images/[% p.valueimg %].png" alt="[% p.valueimg %]"> </td>
		[% p.xpimg = (p.xp_gain_day == 0 ? 'stay' : (p.xp_gain_day > 0 ? 'up' : 'down')) %]
		<td title="[% comma(p.xp_gain_day) %] Today | [% comma(p.xp_gain) %] Tick">[% comma(p.xp) %] <img src="/static/images/[% p.xpimg %].png" alt="[% p.xpimg %]"> </td>

	[% IF extracolumns %]
	<td align="center" class="[% p.planet_status %]"><a href="[% c.uri_for('/intel','planet',p.id) %]">[% p.nick %]([% p.planet_stats %])</a></td>
	<td>[% p.hit_us %]</td>
	<td align="center" class="[% p.relationship %]">[% p.alliance %]</td>
	[% END %]
	</tr>
[% END %]
</table>
<p>[% IF offset > 0 %]<a href="[% c.uri_for('planets', order, offset - 100) %]">Previous 100</a>[% END %]
	[% IF planets.size == 100 %]<a href="[% c.uri_for('planets', order, offset + 100) %]">Next 100</a>[% END %]
</p>
