[%- BLOCK style -%]
	[%- IF not tick -%]
 class="old"
	[%- ELSIF TICK - tick > 24 -%]
 class="old"
	[%- ELSIF TICK - tick > 12 -%]
 class="semiold"
	[%- ELSIF TICK - tick < 6 -%]
 class="new"
	[%- END -%]
[%- END -%]

[% META title = 'Covert operations' %]
<table>
	<tr>
		<th>Coords</th><th>Tick</th><th>Metal</th><th>Crystal</th><th>Eonium</th>
		<th>Gov</th><th>Alert</th><th>Tick</th><th>Dists</th>
		<th>Max (5 agents)</th><th>(13 agents)</th><th>Max</th><th>Last covop (tick)</th>
	</tr>

[% debug(targets.size) %]
[% FOR t IN targets %]
	<tr align="center" class="[% loop.count % 2 == 0 ? 'even' : 'odd' %]">
	<td><a href="[% c.uri_for('/stats/planet',t.id) %]">[% t.coords %]</a></td>
	<td[% PROCESS style tick=t.pstick%]>[% t.pstick %]</td>
	<td>[% t.metal %]</td>
	<td>[% t.crystal %]</td>
	<td>[% t.eonium %]</td>
	<td>[% t.gov %]</td>
	<td>[% t.minalert %] - [% t.maxalert %]</td>
	<td[% PROCESS style tick=t.dstick%]>[% t.dstick %]</td>
	<td>[% t.distorters %]</td>
	<td>[% t.hack5 %]</td>
	<td>[% t.hack13 %]</td>
	<td>[% t.max_bank_hack %]</td>
	<td>[% t.lastcovop %]</td>
	<td><a href="[% c.uri_for('marktarget', t.id) %]">Did CovOp this tick</a></td>
	</tr>
[% END %]
</table>
