[% META title = 'Covert operations' %]
<table>
	<tr>
		<th>Coords</th><th>Tick</th><th>Metal</th><th>Crystal</th><th>Eonium</th>
		<th>Gov</th><th>Alert</th><th>Tick</th><th>Dists</th>
		<th>Max (15 agents)</th><th>Last covop (tick)</th>
	</tr>

[% debug(targets.size) %]
[% FOR t IN targets %]
	<tr align="center" class="[% loop.count % 2 == 0 ? 'even' : 'odd' %]">
	<td><a href="[% c.uri_for('/stats/planet',t.id) %]">[% t.coords %]</a></td>
	<td[% IF TICK - t.pstick > 6 %] class="OLD"[%END%]>[% t.pstick %]</td>
	<td>[% t.metal %]</td>
	<td>[% t.crystal %]</td>
	<td>[% t.eonium %]</td>
	<td>[% t.gov %]</td>
	<td>[% t.minalert %] - [% t.maxalert %]</td>
	<td[% IF TICK - t.dstick > 6 %] class="OLD"[%END%]>[% t.dstick %]</td>
	<td>[% t.distorters %]</td>
	<td>[% t.maxreshack %]</td>
	<td>[% t.lastcovop %]</td>
	<td><a href="[% c.uri_for('marktarget', t.id) %]">Did CovOp this tick</a></td>
	</tr>
[% END %]
</table>
